
### Signuup and create a new user in database
POST http://localhost:3000/reports
content-type: application/json

{
   "make": "toyota",
   "model": "corolla",
   "year": 1980,
   "mileage": 100000,
   "lng": 0,
   "lat": 0,
   "price": 12300
}

###approve existing report

PATCH http://localhost:3000/reports/3
content-type: application/json

{
    "approved": false
}

### get estimate for existing vehicle

GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980
