
### Create a new user in database
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "tyler@durden.com",
    "password": "1234abcd"
}

### sign in user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "tyler@durden.com",
    "password": "1234abcd"
}

### Find particular user with give id

GET http://localhost:3000/auth/2

### list all users with given email

GET http://localhost:3000/auth?email=johnny@bravo.com

### delete user with given ID

DELETE http://localhost:3000/auth/1

### update user with given id

PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "abc@abc.com"
}